h1,
h2,
h3,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFF;
    
}


ul {
    list-style: none;
}

a:not(.privacy-policy) {
    text-decoration: none;
}




.img {
    display: block;
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }

}

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;


    }
}

/* ---------- Page Studio ---------- */
.header {
    border-bottom: 1px solid #e7e9fc;
    
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
       padding: 16px 0;
    

}
@media screen and (min-width:768px) {
    .header {
        padding: 16px 0;
    }
}
@media screen  and (min-width:1158px) {
    .header{
        padding: 24px 0;
    }
}

.container-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.nav {
    display: flex;
    align-items: center;

}

.logotype {
    
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17
}
@media screen and (min-width:768px) {
    .logotype{
        margin-right: 120px;
    }
}
@media screen and (min-width:1158px) {
    .logotype {
        margin-right: 76px;
    }
}
.logo-header {
    color: #2e2f42;
}

.menu {
    display: flex;
    gap: 40px;
}

.header-list {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

}


.header-list:hover {
    color: #404bbf;
}

.header-list:focus {
    color: #404bbf;
}

.link-main-page {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.link-main-page::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;

}

.address-list {
    font-style: normal;

}

.list-contacts {
    display: flex;

}

@media screen and (min-width:768px) {
    
    .list-contacts {
        flex-direction: column;
        }
}


@media screen and (min-width:1158px) {
    .list-contacts {
        flex-direction: row;
        gap: 40px;
    }
}
.address-item {
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
@media screen and (min-width:768px) {
    .address-item {
        font-size: 12px;
        line-height:1.16;
    }
}
@media screen and (min-width:1158px) {
    .address-item {
        font-size: 16px;
        line-height:1.5;
    }
}
.address-item:hover {
    color: #404bbf;
}

.address-item:focus {
    color: #404bbf;
}

.mobile-menu-burger {

    line-height: 0;
    background-color: transparent;
    border: none;
    
    
}

@media screen and (min-width:768px) {
    .mobile-menu-burger {
        display: none;
    }
}

@media screen and (max-width:768px) {

    .menu,
    .address-list {
        display: none;
    }

}

.mobile-menu-burger-icon {
    fill: #2F2F37;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    
    background-color: #ffffff;
    z-index: 999;
    margin-left: auto;
    margin-right: auto;
    display: none;
   

}
@media screen and (min-width:768px) {
    .mobile-menu{
        left: -2000px;
    }

}
.mobile-menu-wrapper {
   
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 72px 16px 40px 16px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
    border: 1px solid #e7e9fc;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-close:focus {
    background-color: #404BBF;
    border: none;
}

.mobile-menu-close:hover .mobile-menu-close-icon {
    fill: #ffffff;
}

.mobile-menu-close:focus .mobile-menu-close-icon {
    fill: #ffffff;
}

.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-icons {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}

.icons-mobil-menu {
    width: 40px;
    height: 40px;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
}

.list {

    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #434455;
}
.mobile-menu-nav{
    color:#434455 ;
}
.cover {
    color: #404BBF;
}

.mobile-menu-nav:hover {
    color: #404BBF;
}

.mobile-menu-nav:focus {
    color: #404BBF;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 168px;
    font-style: normal;
}

.mobile-menu-contacts-item {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

.mobile-menu-contacts-mail {
    color: #434455;
}




/* ---------- Hiro ---------- */
.section-title {

    background: #2E2F42;
    padding: 72px 0;
    
}

@media screen and (min-width:768px) {
    .section-title{
        padding: 112px 0;
        
    }
}

@media screen and (min-width:1158px) {
    .section-title {
        padding: 188px 0;
        
    }
}
.hero-bg-image {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url('../images/hero/hero-mobile-1x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    margin: 0 auto;

}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-bg-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-mobile-2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .hero-bg-image {
        max-width: 768px;
       
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-bg-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url('../images/hero/hero-tablet-2x.jpg');
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero-bg-image {
        max-width: 1440px;
        
    }


 @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-bg-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url('../images/hero/hero-desktop-2x.jpg');
        }
    }
}

.section-one {
    display: flex;
    flex-direction: column;

}

.title {
    color: var(--WHITE, #FFF);
    text-align: center;
    font-size: 36px;
    line-height: 1.07;
    font-weight: 700;
    letter-spacing: 0.02em;
    max-width: 496px;
    display: block;
    margin-left: auto;
    margin-right: auto;

@media screen and (min-width:768px) {
    font-size: 56px;
}




}

.section-button {

    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.section-button:focus {
    background-color: #404BBF;
}

.section-button:hover {
    background-color: #404BBF;
}
/*team*/


@media screen and (max-width: 1157px) {
    .section-tw {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .section-tw {
        padding: 120px 0;
    }
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


@media screen and (max-width: 767px) {
    .company-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
}

@media screen and (min-width: 768px) {
    .company-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .company-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .company-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .company-item {
        width: calc((100% - 72px) / 4);
    }
}

.company-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
    .company-wrapper {
        display: none;
    }
}

.company-title {
    color: #2E2F42;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .company-title {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .company-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}
.company-text {
    color: #434455;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (min-width: 1158px) {
    .company-text {
        font-weight: 400;
    }
}
/*section-3*/

.section-three {
    background-color: #F4F4FD;
    
    
}

@media screen and (max-width:1157px) {
    .section-three{
        padding: 96px 0;
    }
}

@media screen and (min-width:1158px) {
    .section-three{
        padding: 120px 0;
    }
    
}

.title-three {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    


}




.list-section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
    

}
 
@media screen and (min-width:768px) {
    .list-section-three {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 24px;
        row-gap: 64px;
    }  
}

@media screen and (min-width:1158px) {
    .list-section-three{
        flex-wrap: nowrap;
        gap: 24px;
    }
}
.item-section-three {
    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
    min-width: 264px;
}

@media screen and (min-width:768px) {
    .item-section-three{
        flex-basis: calc((100%-24px)/2);
    }
}

@media screen and (min-width:1158px){
    .item-section-three{
        flex-basis: calc((100%-72px)/4);
    }
}

.worker {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 0;
    padding-right: 0;

}

.title-three {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-bottom: 8px;
}

.title-name {
    text-align: center;
}


.paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

.paragraph-name {
    text-align: center;
}
/*--------section-four----------*/
.paragraph-section-four {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}



.social-icons {
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
}





.link-social {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus {
    background-color: #31d0aa;

}

.icons-section-our-team {
    width: 40px;
    height: 40px;

}

.icon-our-team {
    fill: #f4f4fd;
}




.section-four {
    padding: 96px 0;

}
@media screen and (min-width:1158px) {
    .section-four{
        padding: 120px 0;
    }
}
.title-two {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    display: block;
    margin-bottom: 72px;
}



.item-sec-three {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}



.list-section-four {
    display: flex;
   flex-direction: column;
   gap: 72px;
   justify-content: center;
    align-items: center;
}
@media screen and (min-width:758px) {
    .list-section-four{
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        

    }
    
}
@media screen  and (min-width:1158px ) {
    .list-section-four{
        row-gap: 48px;
    }
}
.item-sec-four {

    min-width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
@media screen  and (min-width:758px) {
    .item-sec-four{
        width: calc((100%-24px)/2);
    }
    
}
@media screen and (min-width:1158px) {
    .item-sec-four {
        width: calc((100%-48px)/3);
    }

}
.item-sec-four:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

}

@media screen  and (min-width:1158px) {
        .item-sec-four:hover .text-img {
                transform: translateY(0%);
    }
}



.img-section-f {
    position: relative;
    overflow: hidden;

}
.img-portfoiio{
    width: 288px;
}
@media screen and (min-width:768px) {
    .img-portfoiio {
            width: 356px;
        }
}
@media screen and (min-width:1158px) {
    .img-portfoiio {
        width: 360px;
    }
}
.addition {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}



.title-three-section-four {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-bottom: 8px;


}

.text-img {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
/*----footer---*/
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}


@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}



.footer-container {
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        width: 552px;
        text-align: start;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        display: flex;
        text-align: start;
    }
}


.logotype-footer {
    display: inline-block;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.17;
    margin-bottom: 16px;
}

.logo-footer {
    color: #F4F4FD;
}

.footer-text {
    line-height: 1.5;
    color: var(--CLOUD, #F4F4FD);
    letter-spacing: 0.02em;
    max-width: 264px;
}
.social-icons-text-footer {
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .social-icons-text-footer {
        margin-top: 0;
    }
}
.social-icons-footer {
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: center;

}

.icons-section-footer {
    width: 40px;
    height: 40px;

}

.link-social-footer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social-footer:hover,
.link-social-footer:focus {
    background-color: #31d0aa;

}

.icon-footer {
    fill: #f4f4fd;
}

.text-footer-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
    .text-footer-social {
        margin-top: 0;
    }
}

.logo-text-footer {
    width: 264px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .logo-text-footer {
        margin: 0 24px 0 0;
    }
}

@media screen and (min-width: 1158px) {
    .logo-text-footer {
        margin-right: 120px;
    }
}


@media screen and (max-width: 767px) {
    .subscribe {
        margin-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .subscribe {
        margin-top: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe {
        margin-top: 0;
        margin-left: 80px;
    }
}

.form-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .form-footer {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}
.button-footer {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background: #4D5AE5;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    margin-left: auto;
    margin-right: auto;

}

.icon-subscribe {
    fill: #f4f4fd;
    margin-left: 16px;
}


.email {

    min-width:288px ;
    height: 40px;
    flex-shrink: 0;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    margin-right: auto;
    margin-left: auto;

}
@media screen and (min-width: 768px) {
    .email {
        width: 264px;
    }
}

input::placeholder {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}



.backdrop {

    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9999;
}

.modal {
    border-radius: 4px;
    background: #FCFCFC;
    width: 288px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;

}
@media screen and (min-width:768px) {
    .modal{
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
}
.form-modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 112px;
}



.close-batton {
    display: flex;
    border-radius: 50%;
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    padding: 0;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    right: 24px;
    top: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-batton:hover {
    background-color: #404bbf;
    border: none;


}

.close-batton:focus {
    background-color: #404bbf;
    border: none;

}

.icon-modal {
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-batton:hover .icon-modal {
    fill: #ffffff;
}

.close-batton:focus .icon-modal {
    fill: #ffffff;
}


.lable-contact {
    width: 256px;
    color: #2E2F42;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    position: absolute;
    top: 72px;
    margin-bottom: 16px;
}

@media screen and (min-width:768px){
    .lable-contact{
        width: 360px;
    }

}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.icon-field {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-text:focus+.icon-field {
    fill: #4D5AE5;
}

.field-container {
    position: relative;
}

.comment {

    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 16px;
}

.name-field {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;


}



.field-text {
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.field-text:focus {
    border-color: #4D5AE5;
}



.multiline-field {
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
}

.comment-multiline {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.comment-multiline:focus {
    border-color: #4D5AE5;
}

.comment-muitiline::placeholder {
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.04;
}

.checkbox-container {
    margin-bottom: 24px;

}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.icon-checkbox {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;

}

.user-privacy:checked+.label-checkbox>.icon-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;

}

.privacy-policy {
    color: #4d5ae5;

}

.send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
    padding: 16 32;

}

.is-open {
    display: block;
}
